Charactername= Example
Race= Examplers
BattleTheme=  https://www.youtube.com/watch?v=yZZRKOOZ8Sg
Level= 1
EXP= 0
MaxEXP= 100
ExpTotal= 0
HP= 10
maxHP= 10
Accuracy= 3
Attack= 1
Defense= 1
Luck= 2
Stealth= 1
Agility= 3
WeightCap= 10.0
WeightTotal= 1.0
AvailablePoints= 0
Height= 120
Length= 190
Width= 60
Weapon= The Exampleinator
Head= Examplinator's Headpeice
Hands= Red Work Gloves
Lhand= Wrist Gauntlet
Rhand= Wrist Gauntlet
Body= The Exampleinator's Chestpeice
Feet= Boots of the Example
Misc= ('Example Ring'),('Backpack')
Inventory= ('Example Apple',1)
Ammo= ('AP Rounds',30), ('Pistol Bullets',30), ('Energy Cells',30)
Abilities= ('Example',+999 HP), ('Adventurer',+1 Agility), ('Overpowered',+9999 Defense), ('Fly',Flying is True)
IsBleedOut= False
IsCrippled= False
IsParalyzed= False
Godmode= False