Godmode= False
Isbleedout= False
Iscrippled= False
Isoverweight= False
Isparalyzed= False
Abilities= ('Example',+999 HP), ('Overpowered',+9999 Defense), ('Fly',Flying is True), ('Adventurer',+1 Agility)
Rhand= Wrist Gauntlet
Feet= Boots of the Example
Body= ('Example Chestpeice', 1000)
Misc= ('Example Ring'), ('Backpack')
Head= Examplinator's Headpeice
Lhand= Wrist Gauntlet
Ammo= ('Pistol Bullets',30), ('Energy Cells',30), ('AP Rounds',30), ('Automatic Rounds',30)
Weapon= M16
Hands= Red Work Gloves
Inventory= ('Apple',1)
Height= 120
Length= 190
Width= 60
Accuracy= 3
Agility= 3
Attack= 12
Defense= 1
Hpmax= 30
Luck= 2
Stealth= 1
Weightcap= 10
Availablepoints= -1189
Expmax= 900
Exp= 117
Exptotal= 767
Hp= 0
Level= 1
Totalpoints= 10
Weaponclip= 0
Weighttotal= 0.0
Ammoequipped= None
Battletheme=  https://www.youtube.com/watch?v=yZZRKOOZ8Sg
Name= Example
Race= Examplers

