Godmode= False
Isbleedout= False
Iscrippled= False
Isoverweight= False
Isparalyzed= False
Abilities= ('Adventurer',+1 Agility), ('Overpowered',+9999 Defense), ('Example',+999 HP), ('Fly',Flying is True) 
Hands= Red Work Gloves
Weapon= Dragonov
Misc= ['Example Ring', 'Backpack']
Head= ('Example Headpeice', 1000)
Body= ('Example Chestpeice', 1000)
Lhand= Wrist Gauntlet
Ammo= ('Energy Cells',30), ('AP Rounds',30), ('Pistol Bullets',30), ('Automatic Rounds',27.0), ('Sniper Rounds',1050.0)
Feet= Boots of the Example
Rhand= Wrist Gauntlet
Inventory= ('Apple',1) 
Height= 120
Length= 190
Width= 60
Accuracy= 3
Agility= 3
Attack= 120
Defense= 1
Hpmax= 30
Luck= 2
Stealth= 1
Weightcap= 10
Availablepoints= -94
Expmax= 3600
Exp= 1168
Exptotal= 5500
Hp= 0
Level= 6
Totalpoints= 136
Weaponclip= 25
Weighttotal= 0.0
Ammoequipped= Automatic Rounds
Battletheme=  https://www.youtube.com/watch?v=yZZRKOOZ8Sg
Name= Example
Race= Examplers
