Godmode= False
Isbleedout= False
Iscrippled= False
Isoverweight= False
Isparalyzed= False
Abilities= None
Hands= None
Weapon= Fists
Misc= 
Head= None
Body= None
Lhand= None
Ammo= 
Feet= None
Rhand= None
Height= 200
Length= 100
Width= 60
Accuracy= 4
Agility= 0
Attack= 0
Defense= 10
Hpmax= 150
Luck= 0
Stealth= 0
Weightcap= 10
Availablepoints= 0
Expmax= 10000
Exp= 0
Exptotal= 10000
Hp= 150
Level= 5
Totalpoints= 10
Weaponclip= 0
Weighttotal= 10.0
Ammoequipped= None
Battletheme= None
Name= Mr.Dummy
Race= Practice Dummy
